{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
    "ignore": [
      ".git/**",
      ".github/**",
      ".data/**",
      ".env*",
      ".wrangler/**",
      "node_modules/**",
      "lib/src/client/**",
      "tests/**",
      "migrations/**",
      "*.jpg",
      "*.mp4",
      "*.md",
      "*.csv"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Stone Bellisimo",
        "supportEmail": "jensyjimenez723@gmail.com",
        "authorizedRedirectUris": [
          "https://stone-bellisimo-dashboard.firebaseapp.com/__/auth/handler",
          "https://stonebellisimollc.com/__/auth/handler"
        ]
      }
    }
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
      { "source": "/service-areas", "destination": "/areas-we-serve/", "type": 301 },
      { "source": "/service-areas/**", "destination": "/areas-we-serve/", "type": 301 },
      { "source": "/favicon.ico", "destination": "/assets/img/stone-bellisimo-favicon.png", "type": 302 },
      { "source": "/security.txt", "destination": "/.well-known/security.txt", "type": 301 }
    ],
    "rewrites": [
      { "source": "/api/**", "function": { "functionId": "siteApi", "region": "us-east1" } },
      { "source": "/feedback", "function": { "functionId": "siteApi", "region": "us-east1" } }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|avif|mp4|webm|woff|woff2|ttf|otf|ico)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" }
        ]
      }
    ]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5002 },
    "ui": { "enabled": true, "port": 4001 },
    "singleProjectMode": true
  }
}
