{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stonebellisimo-forms",
  "account_id": "b2306064c814ef6abf930b0d6afa1e2e",
  "main": "cloudflare-worker.mjs",
  "compatibility_date": "2026-05-26",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "stonebellisimollc.com/*",
      "zone_name": "stonebellisimollc.com"
    },
    {
      "pattern": "www.stonebellisimollc.com/*",
      "zone_name": "stonebellisimollc.com"
    }
  ]
}
